# vertx-reference

./: README.md  pom.xml  project-summary.md
.docs/: API Gateway Documentation.md  API Gateway Module Complexity Analysis.md  API Gateway Testing Best Practices Evaluation.md  Analysis of Service-Two's WeatherHandler Operations.md  Analysis of ServiceOneHandler vs ServiceTwoHandler Implementations.md  Changes Required for ServiceDiscoveryManager Integration.md  Comparison of Service-One and Service-Two Modules.md  Differences Between service-one and service-two Modules.md  Implementation Plan for Modularizing the Common Module.md  Implementation of Public API for Service-Two's Specialized Operations.md  Implementing Vert.x Service Discovery.md  Refactoring ServiceTwoHandler Implementation.md  Vertx-Reference-Bootstrap Module Design.md  design.md
.junie/: guidlines.md
api-gateway/: dependency-reduced-pom.xml  pom.xml
api-gateway/docs/: README.md  api-docs.md  architecture-diagramsd.md  service-route-handling-best-practices.md
api-gateway/src/main/java/dev/mars/vertx/gateway/: ApiGatewayMain.java  ApiGatewayVerticle.java
api-gateway/src/main/java/dev/mars/vertx/gateway/handler/: AbstractRequestHandler.java  HealthCheckHandler.java  RequestHandler.java  ServiceHandler.java  ServiceOneHandler.java  ServiceRequestHandler.java  ServiceTwoHandler.java
api-gateway/src/main/java/dev/mars/vertx/gateway/router/: RouterFactory.java  RouterFactory.java.new
api-gateway/src/main/java/dev/mars/vertx/gateway/security/: JwtAuthHandler.java  RoleBasedAuthorizationHandler.java  SecurityManager.java
api-gateway/src/main/java/dev/mars/vertx/gateway/service/: MicroserviceClient.java  MicroserviceClientFactory.java
api-gateway/src/main/resources/: config.yaml  openapi.yaml
api-gateway/src/test/java/dev/mars/vertx/gateway/: ApiGatewayMainTest.java  ApiGatewayVerticleTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/handler/: AbstractRequestHandlerTest.java  HealthCheckHandlerTest.java  ServiceHandlersTest.java  ServiceOneHandlerTest.java  ServiceRequestHandlerTest.java  ServiceTwoHandlerTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/integration/: IntegrationTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/logging/: LogCaptureAppender.java  LoggingTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/performance/: PerformanceTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/resilience/: CircuitBreakerTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/router/: RouterFactoryTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/security/: JwtAuthHandlerTest.java  RoleBasedAuthorizationHandlerTest.java  SecurityManagerTest.java  SecurityTest.java
api-gateway/src/test/java/dev/mars/vertx/gateway/service/: MicroserviceClientFactoryTest.java  MicroserviceClientTest.java
common-config/: pom.xml
common-config/src/main/java/dev/mars/vertx/common/config/: ConfigLoader.java
common-config/src/main/resources/: logback.xml
common-config/src/test/java/dev/mars/vertx/common/config/: ConfigLoaderTest.java
common-core/: dependency-reduced-pom.xml  pom.xml
common-core/src/main/java/dev/mars/vertx/common/: Main.java
common-core/src/main/java/dev/mars/vertx/common/config/: ConfigLoader.java
common-core/src/main/java/dev/mars/vertx/common/util/: ExceptionHandler.java  ShutdownManager.java  ThreadPoolConfig.java
common-core/src/main/resources/: config.yaml  logback.xml
common-core/src/test/java/dev/mars/vertx/common/config/: ConfigLoaderTest.java
common-eventbus/: pom.xml
common-eventbus/src/main/java/dev/mars/vertx/common/eventbus/: EventBusService.java  ServiceDiscoveryManager.java
common-eventbus/src/main/resources/: config.yaml  logback.xml
common-eventbus/src/test/java/dev/mars/vertx/common/eventbus/: EventBusServiceTest.java
common-metrics/: pom.xml
common-metrics/src/main/java/dev/mars/vertx/common/metrics/: MetricsManager.java
common-metrics/src/main/resources/: config.yaml  logback.xml
common-metrics/src/test/java/dev/mars/vertx/common/metrics/: MetricsManagerTest.java
common-resilience/: pom.xml
common-resilience/src/main/java/dev/mars/vertx/common/resilience/: CircuitBreakerFactory.java
common-resilience/src/main/resources/: config.yaml  logback.xml
common-resilience/src/test/java/dev/mars/vertx/common/resilience/: CircuitBreakerFactoryTest.java
service-one/: dependency-reduced-pom.xml  pom.xml
service-one/src/main/java/dev/mars/vertx/service/one/: ServiceOneMain.java  ServiceOneVerticle.java
service-one/src/main/java/dev/mars/vertx/service/one/handler/: ItemHandler.java  ItemHandlerInterface.java
service-one/src/main/java/dev/mars/vertx/service/one/model/: Item.java
service-one/src/main/java/dev/mars/vertx/service/one/repository/: InMemoryItemRepository.java  ItemRepository.java  ItemRepositoryInterface.java
service-one/src/main/java/dev/mars/vertx/service/one/service/: ItemService.java
service-one/src/main/resources/: config.yaml
service-one/src/test/java/dev/mars/vertx/service/one/handler/: ItemHandlerTest.java
service-one/src/test/java/dev/mars/vertx/service/one/model/: ItemTest.java
service-one/src/test/java/dev/mars/vertx/service/one/repository/: InMemoryItemRepositoryTest.java
service-one/src/test/java/dev/mars/vertx/service/one/service/: ItemServiceTest.java
service-two/: dependency-reduced-pom.xml  pom.xml
service-two/src/main/java/dev/mars/vertx/common/metrics/: MetricsManager.java
service-two/src/main/java/dev/mars/vertx/common/util/: ExceptionHandler.java  ShutdownManager.java  ThreadPoolConfig.java
service-two/src/main/resources/: config.yaml
vertx-reference-bootstrap/: dependency-reduced-pom.xml  pom.xml
vertx-reference-bootstrap/src/main/java/dev/mars/vertx/bootstrap/: VertxReferenceBootstrap.java
vertx-reference-bootstrap/src/main/resources/: config.yaml  logback.xml
vertx-reference-bootstrap/src/test/java/dev/mars/vertx/bootstrap/: VertxReferenceBootstrapTest.java
(+13 files in other folders)
